# Saying

./: README.md  build.gradle  treefile.txt
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/bzx/finalwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bzx/finalwork/: treefile
app/src/main/java/com/example/bzx/finalwork/adapter/: BookAdapter.java  Frag2RecyclerAdapter.java  HomepageBookAdapter.java  HotSayingAdapter.java  HotUserAdapter.java  Message_Books_SimpleAdapter.java  Message_Sayings_SimpleAdapter.java  MyPagerAdapter.java  SayingAdapter.java  pagerAdapter.java
app/src/main/java/com/example/bzx/finalwork/app/: MyApplication.java
app/src/main/java/com/example/bzx/finalwork/model/: _User.java  article.java  collection.java  hot_sayings.java  message_books.java  message_fans.java  message_sayings.java  notification.java  popularActivities.java  saying.java  the_collection.java  the_saying.java  user_followers.java
app/src/main/java/com/example/bzx/finalwork/tabFragments/: MainActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/example/bzx/finalwork/ui/: AddBook.java  AddSaying.java  AllArticlesActivity.java  ArticleActivity.java  BookActivity.java  EditBook.java  EditSaying.java  FocusListActivity.java  FollowersListActivity.java  HotBooksActivity.java  HotSayingsActivity.java  HotUsersActivity.java  LikeActivity.java  LoginActivity.java  MessageAlertActivity.java  MessageBooksActivity.java  MessageFansActivity.java  MessageNotificationActivity.java  MessageSayingsActivity.java  MyCollectionActivity.java  MySayingActivity.java  PopularActivity.java  PopularActivitySaying.java  RegisterActivity.java  SayingActivity.java  SearchActivity.java  UserHomepageActivity.java  UserMessage.java  VerifyEmailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bzx/finalwork/utils/: PicturePreviewActivity.java  ProgressDialogHandle.java  VpSwipeRefreshLayout.java  ZoomImageView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture_preview.xml  activity_register.xml  activity_verify_email.xml  activity_welcome.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/bzx/finalwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
