apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.bzx.finalwork"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.0.5@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    //bmob-sms ：Bmob单独为短信服务提供的包
    implementation 'cn.bmob.android:bmob-sms:1.0.1'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testImplementation  'junit:junit:4.12'

    //导入ImageLoader框架
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //导入Picasso图片加载框架
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //设置圆形头像
    implementation 'de.hdodenhof:circleimageview:2.0.0'
}
